.port{
    /* background-image: url('../../images/MREN-stack-1.jpg'); */
    width: 100%;
    position: relative;
}

.title{
    margin: 50px 0;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    color: rgb(235, 236, 237);
}

.portfolioWord{
    font-size: 17px;
    color: #777;
    margin-top: -35px;
    word-spacing: 2px;
    letter-spacing: 1px;
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px;
    gap: 15px;
}

.card{
    width: 30%;
    height: 40vh;
    margin: 20px 10px;
    position: relative;
    border: 1px solid #777;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    transition: 1s;
}



.cardImg{
    width: 100%;
    transition: all 7s ease;
}

.card:hover{
    transform: scale(1.25);
}

.card:hover .cardImg{
    transform: translateY(-81%);
}